@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 4
   Case Problem 2
   
   Design Styles for the Chupacabra Music Fest
   Author: Sebastian Sloan
   Date: 2/23/2024
   
   Filename: cf_effects.css

*/

/* HTML Styles */
html {
   background-image: url(cf_back1.png);
   height: 160%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}


/* Body Styles */
body {
   background-color: rgba(255, 255, 255, 0.3);
}


/* Body Header Styles */
body#header {
   background-color: rgba(51, 51, 51, 0.5);
}


/* Aside Styles */
aside {
   border: 10px double rgba(92, 42, 8, 0.3);
   border-radius: 30px;
}

aside h1 {
   border-top-left-radius: 30px;
   border-top-right-radius: 30px;
}

#left, #right {
   perspective: 450px;
}

#left aside {
   transform: rotateY(25deg);
}

#right aside {
   transform:rotateY(-25deg);
}

/* Cube Styles */
#cube {
   position: relative;
   height: 400px;
   width: 400px;
   margin-top: 180px;
   margin-bottom: 150px;
   margin-right: auto;
   margin-left: auto;
   perspective: 450px;
}

#cube_bottom {
   position: absolute;
   height: 400px;
   width: 400px;
}

#cube_top {
   position: absolute;
   height: 400px;
   width: 400px;
}

#cube_right {
   position: absolute;
   height: 400px;
   width: 400px;
}

#cube_left {
   position: absolute;
   height: 400px;
   width: 400px;
}

#cube_front {
   position: absolute;
   height: 400px;
   width: 400px;
}

#cube_front {
   transform: translateZ(-50px);
}

#cube_left {
   transform: translateX(-200px) rotateY(90deg);
}

#cube_right {
   transform: translateX(200px) rotateY(-90deg);
}

#cube_top {
   transform: translateY(-200px) rotateX(-90deg);
}

#cube_bottom {
   transform: translateY(200px) rotateX(90deg);
}